# JsonMetadata

./: JsonMetadata.sln  README.md
JsonMetadata/: EntryPoint.cs  JsonMetadata.csproj  Plugin.cs
JsonMetadata/Configuration/: JsonOptions.cs  json.html  json.js
JsonMetadata/Endpoints/: Items.cs
JsonMetadata/ExternalIds/: TmdbEpisodeGroup.cs
JsonMetadata/Models/: Converters.cs  JsonBoxSet.cs  JsonCastCrew.cs  JsonCollection.cs  JsonEpisode.cs  JsonExtra.cs  JsonImage.cs  JsonMovie.cs  JsonObject.cs  JsonPerson.cs  JsonSeason.cs  JsonSeries.cs  JsonTvShow.cs  JsonVideo.cs
JsonMetadata/Parsers/: BaseJsonParser.cs  CollectionJsonParser.cs  EpisodeJsonParser.cs  MovieJsonParser.cs  PersonJsonParser.cs  SeasonJsonParser.cs  SeriesJsonParser.cs  VideoJsonParser.cs
JsonMetadata/Providers/: BaseJsonProvider.cs  CollectionJsonProvider.cs  EpisodeJsonProvider.cs  ExtraJsonProvider.cs  MovieJsonProvider.cs  PersonJsonProvider.cs  PersonNormalisationProvider.cs  SeasonJsonProvider.cs  SeriesJsonProvider.cs
JsonMetadata/Savers/: BaseJsonSaver.cs  BoxSetJsonSaver.cs  CollectionJsonSaver.cs  EpisodeJsonSaver.cs  ExtraJsonSaver.cs  MovieJsonSaver.cs  PersonJsonSaver.cs  SeasonJsonSaver.cs  SeriesJsonSaver.cs  TvShowJsonSaver.cs
JsonMetadata/Tasks/: ChapterPathTask.cs  CollectionsTask.cs  PeoplePathTask.cs
